@use "variables";
@import "../mixins/grid";
@import "../mixins/flexRow";
@import "../mixins/flexColumn";

.gallery__container {
  @include grid(1.5fr repeat(5, 1fr));
  grid-gap: 15px;
  margin: 25px auto;

  .gallery {
    &__shrek-ane {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      @include flexRow(center, center);
    }
    &__shrek-calin {
      grid-column: 2 / span 3;
      grid-row: 1 / 2;
    }
    &__fiona {
      grid-column: 5 / 6;
      grid-row: 1 / 2;
      @include flexRow(center, end);
    }
    &__ane {
      grid-column: 6 / 7;
      grid-row: 1 / 3;
      @include flexRow(center, center);
    }
    &__chat {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    &__shrek-face {
      grid-column: 3 / span 3;
      grid-row: 2 / 3;
    }
  }

  img {
    width: 100%;
    border-radius: variables.$border-radius-base / 2;
  }
}

@media screen and (max-width: 1024px) {
  .gallery__container {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

    .gallery {
      &__shrek-ane {
        grid-column: 2 / span 3;
        grid-row: 4 / 5;
        @include flexRow(center);

        img {
          max-width: 60%;
        }
      }
      &__shrek-calin {
        grid-column: 1 / span 3;
        grid-row: 1 / 2;
      }
      &__fiona {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        @include flexRow(center, end);
      }
      &__ane {
        grid-column: 1 / 2;
        grid-row: 3 / span 2;
        @include flexRow(center, start);
      }
      &__chat {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      &__shrek-face {
        grid-column: 2 / span 3;
        grid-row: 2 / span 2;
      }
    }
  }
}
@media screen and (max-width: 720px) {
  .gallery__container {
    display: flex;
    flex-direction: column;

    .gallery {
      &__ane {
        display: flex;
        align-items: start;

        img {
          max-width: 50%;
          padding-left: 10%;
        }
      }
    }
  }
}
