@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Nunito:wght@200;300;400;500;600;700;800&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #fff;
  font-family: "Nunito", sans-serif;
  font-size: 16px;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  width: 200px;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 25px 0 40px 0;
}
header h1 {
  display: none;
}
header .menu {
  display: flex;
  justify-content: center;
  margin: 25px 0;
}
header .menu__links {
  display: inline-block;
  padding: 10px 10px;
}
header .menu__links a {
  display: flex;
  text-decoration-line: none;
  align-items: flex-end;
  color: rgb(41, 39, 39);
  font-size: 20.8px;
}
header .menu__links a:hover {
  border-bottom: 3px solid #91a644;
}
header .menu__alt {
  display: none;
}

section {
  margin: 25px 0;
}

/*******  Section carousel  *******/
.carousel {
  padding: 0 10px;
}
.carousel ::-webkit-scrollbar {
  display: none;
}
.carousel .carousel__container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
.carousel .carousel__container .slider {
  display: flex;
  overflow-y: hidden;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem #6a5243;
  border-radius: 0.5rem;
  scrollbar-width: none;
}
.carousel .carousel__container .slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  -o-object-fit: cover;
     object-fit: cover;
}
.carousel .carousel__container .slider__nav {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.carousel .carousel__container .slider__nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}
.carousel .carousel__container .slider__nav a:hover {
  opacity: 1;
}

/*******  Section character  *******/
.character {
  padding: 40px 0;
}
.character__text {
  font-size: 19.2px;
  text-align: center;
}
.character__form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.character__form .form__group {
  margin-right: 40px;
  height: 42px;
}
.character__form .form__group .form__label--hidden {
  display: none;
}
.character__form .form__group input {
  width: 250px;
  height: 42px;
  padding: 4px;
  border: 3px solid #eeddac;
  border-radius: 5px;
  outline: none;
}
.character__form .form__group input:hover {
  outline: none;
  border: 3px solid #91a644;
}
.character__form .form__submit {
  display: flex;
  justify-content: end;
}
.character__form .form__submit input {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #91a644;
  color: #fff;
  font-size: 19.2px;
  cursor: pointer;
}

/*******  Section slogan  *******/
.slogan {
  background-color: #eeddac;
}
.slogan .slogan__container {
  display: flex;
  justify-content: space-around;
  padding: 40px;
  align-items: center;
}
.slogan .slogan__container .slogan__text {
  font-family: lora;
  font-size: 40px;
  text-align: center;
  margin-right: 40px;
}
.slogan .slogan__container .slogan__btn {
  padding: 10px 20px;
  background-color: #91a644;
  font-size: 19.2px;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  flex-shrink: 0;
}
.slogan .slogan__container .slogan__btn--red {
  color: red;
}

/*******  Section blog  *******/
.blogs {
  padding: 25px 0;
}
.blogs__title {
  text-align: center;
  font-size: 32px;
  padding: 25px 0;
}
.blogs__description {
  width: 60%;
  font-size: 16px;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 25px;
}
.blogs__container {
  display: flex;
  justify-content: space-between;
}
.blogs__container .blog {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  row-gap: 20px;
}
.blogs__container .blog__avatar {
  width: 70px;
  height: 70px;
}
.blogs__container .blog__avatar img {
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 1rem 1rem -0.75rem #6a5243;
}
.blogs__container .blog__text {
  text-align: center;
}
.blogs__container .blog__author {
  align-self: flex-end;
}

/*******  Section contact  *******/
.contact__form {
  background-color: #eeddac;
  padding: 10px;
  border-radius: 10px;
  max-width: 30%;
}
.contact__form .form__group {
  margin: 20px 0;
  display: flex;
}
.contact__form .form__group--width {
  flex-grow: 1;
}
.contact__form .form__group--width:nth-child(1) {
  margin-right: 10px;
}
.contact__form .form__group .form__label--hidden {
  display: none;
}
.contact__form .form__group input,
.contact__form .form__group textarea {
  width: 100%;
  background-color: #eeddac;
  padding: 4px;
  border: 0;
  border-bottom: 3px solid #fff;
  outline: none;
}
.contact__form .form__group input:hover,
.contact__form .form__group textarea:hover {
  outline: none;
  border-bottom: 3px solid #91a644;
}
.contact__form .form__submit {
  display: flex;
  justify-content: end;
}
.contact__form .form__submit input {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #91a644;
  color: #fff;
  font-size: 19.2px;
  cursor: pointer;
}

/*******  gallery  *******/
.gallery__container {
  display: grid;
  grid-template-columns: 1.5fr repeat(5, 1fr);
  grid-gap: 15px;
  margin: 25px auto;
}
.gallery__container .gallery__shrek-ane {
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  align-items: center;
}
.gallery__container .gallery__shrek-calin {
  grid-column: 2/span 3;
  grid-row: 1/2;
}
.gallery__container .gallery__fiona {
  grid-column: 5/6;
  grid-row: 1/2;
  display: flex;
  align-items: end;
}
.gallery__container .gallery__ane {
  grid-column: 6/7;
  grid-row: 1/3;
  display: flex;
  align-items: center;
}
.gallery__container .gallery__chat {
  grid-column: 2/3;
  grid-row: 2/3;
}
.gallery__container .gallery__shrek-face {
  grid-column: 3/span 3;
  grid-row: 2/3;
}
.gallery__container img {
  width: 100%;
}

/*******  Statistiques  *******/
#stats {
  background-color: pink;
}

/*******  footer  *******/
footer {
  margin-top: 25px;
}
footer .container__logo {
  display: flex;
  justify-content: center;
}
footer .menu {
  display: flex;
  justify-content: center;
  margin: 25px 0;
}
footer .menu__links {
  display: inline-block;
}
footer .menu__links a {
  display: flex;
  text-decoration-line: none;
  align-items: flex-end;
  padding: 10px 10px;
  color: rgb(41, 39, 39);
}
footer .menu__links a span {
  font-size: 20px;
}
footer .menu__links--span:hover {
  border-bottom: 3px solid #91a644;
}
footer .separator {
  border-top: solid 3px #6a5243;
}
footer .last-line {
  display: flex;
  justify-content: space-between;
  margin: 25px 0;
}
footer .last-line__social img {
  width: 20px;
  border-radius: 4px;
  cursor: pointer;
}
footer .last-line__contact {
  display: flex;
  align-items: center;
}
footer .last-line__contact--phone {
  font-size: 0.9rem;
  margin-left: 0 !important;
}
footer .last-line__contact img {
  width: 15px;
  margin: 0 5px 0 10px;
}

/*******  Media Query  *******/
@media screen and (max-width: 1200px) {
  .form__group {
    flex-direction: column;
  }
  .form__group--width {
    margin-right: 0 !important;
  }
}
@media screen and (max-width: 1024px) {
  .gallery__container {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  .gallery__container .gallery__shrek-ane {
    grid-column: 2/span 3;
    grid-row: 4/5;
    display: flex;
    justify-content: center;
  }
  .gallery__container .gallery__shrek-ane img {
    max-width: 60%;
  }
  .gallery__container .gallery__shrek-calin {
    grid-column: 1/span 3;
    grid-row: 1/2;
  }
  .gallery__container .gallery__fiona {
    grid-column: 4/5;
    grid-row: 1/2;
    display: flex;
    align-items: end;
  }
  .gallery__container .gallery__ane {
    grid-column: 1/2;
    grid-row: 3/span 2;
    display: flex;
    align-items: start;
  }
  .gallery__container .gallery__chat {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .gallery__container .gallery__shrek-face {
    grid-column: 2/span 3;
    grid-row: 2/span 2;
  }
}
@media screen and (max-width: 950px) {
  header .menu {
    display: none;
  }
  header .menu__alt {
    display: block;
  }
  .slogan__container {
    flex-direction: column;
  }
  .slogan__container .slogan__btn {
    margin-top: 40px;
  }
}
@media screen and (max-width: 850px) {
  footer .menu ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  footer .last-line {
    display: grid !important;
    grid-template-columns: 2fr 1fr;
  }
  footer .last-line__author {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  footer .last-line__social {
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: center;
    justify-self: end;
  }
  footer .last-line__contact {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
@media screen and (max-width: 720px) {
  .gallery__container {
    display: flex;
    flex-direction: column;
  }
  .gallery__container .gallery__ane {
    display: flex;
    align-items: start;
  }
  .gallery__container .gallery__ane img {
    max-width: 50%;
    padding-left: 10%;
  }
}
@media screen and (max-width: 550px) {
  .character__form {
    flex-direction: column;
  }
  .character__form .form__group {
    margin: 20px;
  }
}